spring.application.name=gameservice
server.port=8081

# Db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gameservice
spring.datasource.username=${DB_USER:dev}
spring.datasource.password=${DB_PASSWORD:dev1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
